button{
    color: blue;
}
body {
    display: flex;
    font-family: monospace;
}
.container{
    align-items: center;
    text-align: center;
    width: 25vw;
    height: 60vh;
    border-radius: 40px;
    background-color: aqua;
} 

.visor{
    background-color: chartreuse;
    height: 72px;
    margin-left: 3%;
    width: 94%;
}

.espaco-botoes{
    margin-top: 10px;
    margin-left: 3%;
    width: 94%;
    height: 60%;
    border-radius: 40px;
    background-color: gray;
}

.grid-container {
    display: grid;
    width: 92%;
    margin-left: 4%;
    margin-top: 35px;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.grid-item {
    width: 100%;
    height: 100%;
    background-color: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
}

.grid-item.two {
    grid-row: 4 / span 1; /* Ocupa uma linha a partir da linha 2 */
    grid-column: 1 / span 2; /* Ocupa duas colunas a partir da coluna 3 */
    background-color: #ff5733; /* Cor diferente para o item com valor 2 */
}